'''
Matplotlib simple demo
'''

from enaml.layout.api import vbox, hbox, spacer, align
from enaml.widgets.api import Window, Container, MPLCanvas, CheckBox, ComboBox, ObjectCombo

from matplotlib.figure import Figure
from matplotlib import style
import pandas as pd
import numpy as np


START_DATE = '2012/1/1'
PERIODS = 500


fig1 = Figure()
ts = pd.Series(np.random.randn(PERIODS), index=pd.date_range(START_DATE, periods=PERIODS))
ts = ts.cumsum()
ax1 = fig1.add_subplot(111, title='Data 1', xlabel='Dates', ylabel='Data')
ax1.plot(ts.index, ts.values, linestyle='', marker='x', linewidth=2)


fig2 = Figure()
ts2 = pd.Series(np.random.randn(PERIODS), index=pd.date_range(START_DATE, periods=PERIODS))
ts2 = ts2.cumsum()
ax2 = fig2.add_subplot(111, title='Data2', xlabel='Dates', ylabel='Data')
ax2.plot(ts2.index, ts2.values, linestyle='-', marker='o', linewidth=4)


figures = {
    'one': fig1,
    'two': fig2,
}


def on_key_press( *args, **kwargs ):
    """ on key press event """
    print '>>> press ', args, kwargs


enamldef Main(Window):

    attr mplot_style
    attr custom_title = ''
    title = custom_title

    Container:
        padding = 5
        constraints = [
            vbox(
                hbox(cbox, obox, check, sbox, spacer),
                canvas,
            ),
            align( 'v_center', cbox, obox, check, sbox )
        ]

        ObjectCombo: obox:
            items = [ 'top', 'bottom' ]
            selected = 'bottom'
            selected ::
                canvas.toolbar_location = selected

        ObjectCombo: sbox:
            items = style.available
            selected ::
                style.use( str( selected ) )

        ComboBox: cbox:
            items = ['one', 'two']
            index = 0

        CheckBox: check:
            text = 'Toolbar Visible'
            checked := canvas.toolbar_visible

        MPLCanvas: canvas:
            figure << figures[ cbox.selected_item ]
            toolbar_location << obox.selected
            event_actions << [ ( 'key_press_event', on_key_press ), ]

