"""
Matplotlib demo
"""

from enaml.layout.api import vbox, hbox, spacer, align
from enaml.widgets.api import Window, Container, CheckBox, ComboBox, ObjectCombo, Label
from mpl_canvas_container import MPLCanvasContainer

from matplotlib.figure import Figure
from matplotlib import style, cm
from datasources import grid_data
import numpy as np


def on_key_press( *args, **kwargs ):
    """ on key press event """
    print '>>> press ', args, kwargs


def get_figure( shape=50, params=( 1, 0.5, 2 ) ):
    """ create Figure """

    x = np.linspace(0, 10)

    with style.context( 'fivethirtyeight' ):
        fig = Figure()
        plt = fig.add_subplot(1, 1, 1)

        plt.plot(x, np.sin(x) + params[0] * x + np.random.randn(shape))
        plt.plot(x, np.sin(x) + params[1] * x + np.random.randn(shape))
        plt.plot(x, np.sin(x) + params[2] * x + np.random.randn(shape))

        return fig


enamldef Main(Window):

    attr custom_title = ''
    title = custom_title
    attr mplot_style = ''

    MPLCanvasContainer: mpl:
        mpl_figure << get_figure()
        mpl_event_actions << [ ( 'key_press_event', on_key_press ), ]

    initialized ::
        style.use( mplot_style )
